spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=mehmetSallami123
spring.datasource.username=roottoor
spring.datasource.url=jdbc:mysql://tinderwaredb.mysql.database.azure.com:3306/tinderwear

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8081
#spring.web.resources.static-locations=file:/path/to/your/images/


#springfox.documentation.swagger-ui.base-url=http://localhost:8080/swagger-ui.html
